DC.IDE.UI/Diagram/Form/UCFormDesigner.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.IDE.UI.Diagram"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:form="clr-namespace:DC.IDE.UI.Diagram.Form" x:Class="DC.IDE.UI.Diagram.Form.UCFormDesigner"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
		     xmlns:extensions="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="573.2">
    <Grid>
        <Grid x:Name="diagramRootPanel">
            <Grid x:Name="diagramHostPanel">
                <telerik:RadDiagramRuler Diagram="{Binding ElementName=diagram}" Margin="244,0,0,0" VerticalAlignment="Top" Height="20" />
                <telerik:RadDiagram x:Name="diagram" Margin="244,20,1,1" IsInformationAdornerVisible="True" IsZoomEnabled="False"
				SnapX="5" SnapY="5" IsBackgroundSurfaceVisible="True" IsConnectorsManipulationEnabled="False" primitives:BackgroundGrid.CellSize="80,80">
                    <primitives:ItemInformationAdorner.AdditionalContent>
                        <telerik:SettingsPane Diagram="{Binding ElementName=diagram}" />
                    </primitives:ItemInformationAdorner.AdditionalContent>
                </telerik:RadDiagram>
                <form:UCFormDesignerToolbox HorizontalAlignment="Left" Margin="0"/>
                <!--<telerik:RadDiagramToolbox Margin="606,0,0,-0.4"/>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
