DC.IDE.UI/Diagram/Form/UCFormDesignerToolbox.xaml

<UserControl x:Class="DC.IDE.UI.Diagram.Form.UCFormDesignerToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DC.IDE.UI.Diagram.Form"
             mc:Ignorable="d" 
             d:DesignHeight="599.2" d:DesignWidth="749.6">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Viewbox Width="50" Stretch="Uniform" Margin="5">
                    <ContentPresenter Content="{Binding}" IsHitTestVisible="False" />
                </Viewbox>
                <TextBlock Grid.Row="1" Text="{Binding ToolTip}" TextAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <Style TargetType="telerik:RadListBoxItem" x:Key="ListBoxItemStyle"
				BasedOn="{StaticResource RadListBoxItemStyle}">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate" Value="{StaticResource ListBoxItemTemplate}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
				Background="{telerik:Windows8Resource ResourceKey=MainBrush}" BorderThickness="1" />
        <Border Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
            <TextBlock Margin="10 5 0 5" TextWrapping="Wrap" Text="常规" FontSize="14"
					Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" />
        </Border>
        <Border Grid.Row="1">
            <Grid x:Name="ContentGrid" Margin="5">
                <Rectangle Fill="Black" Opacity=".05" />
                <telerik:RadListBox x:Name="toolbox" BorderBrush="Transparent" BorderThickness="0"
						ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="Transparent" Margin="00" Height="562">
                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:RadUniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>

                    <TextBlock Text="&#xF1E2;" ToolTip="文本输入框" Tag="1" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF2D5;" ToolTip="多行文本框" Tag="2" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF2D6;" ToolTip="标签文本" Tag="3" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF20C;" ToolTip="超链接" Tag="4" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF158;" ToolTip="下拉框" Tag="5" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF234;" ToolTip="单选框" Tag="6" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF13E;" ToolTip="复选框" Tag="7" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF178;" ToolTip="日期选择框" Tag="8" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF14D;" ToolTip="时间选择框" Tag="9" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF2CD;" ToolTip="选择输入框" Tag="10" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF241;" ToolTip="数字输入框" Tag="11" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF241;" ToolTip="密码输入框" Tag="12" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF20F;" ToolTip="列表框" Tag="13" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF161;" ToolTip="代码输入框" Tag="14" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF248;" ToolTip="图片" Tag="15" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF12c;" ToolTip="按钮" Tag="16" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF2C8;" ToolTip="表格" Tag="17" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF24D;" ToolTip="地址输入框" Tag="18" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF190;" ToolTip="地图" Tag="19" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF292;" ToolTip="搜索框" Tag="20" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF192;" ToolTip="文本编辑器" Tag="21" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF308;" ToolTip="音频" Tag="22" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                    <TextBlock Text="&#xF227;" ToolTip="视频" Tag="23" FontFamily="/DC.IDE.UI;component/Diagram/Form/Icons/#Flaticon"/>
                </telerik:RadListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
