DC.IDE.UI/Diagram/Form/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.IDE.UI.Diagram.Form"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DC.IDE.UI.Diagram.Form.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="test" TargetType="telerik:RadDiagramContainerShape">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadListBox ItemsSource="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>

        <telerik:RadDiagramContainerShape HorizontalAlignment="Left" Margin="141,158,0,0" VerticalAlignment="Top" ItemsSource="{Binding S}">
            <telerik:RadDiagramContainerShape.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Header}" />
                    </Grid>
                </DataTemplate>
            </telerik:RadDiagramContainerShape.ContentTemplate>
        </telerik:RadDiagramContainerShape>

    </Grid>
</UserControl>
