DC.IDE.PackageBuilder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC.IDE.PackageBuilder"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:UC="clr-namespace:DC.IDE.PackageBuilder.UC" x:Class="DC.IDE.PackageBuilder.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CodeToolTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}"/>
                    <telerik:RadButton Margin="15,0,0,0" Content="高级"/>
                </StackPanel>
            </DataTemplate>
            <SolidColorBrush x:Key="LightGrayBrush" Color="#FFEFEFF2" />
            <SolidColorBrush x:Key="LightGrayBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF424242" />
            <SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF020202" />
            <SolidColorBrush x:Key="GreenBrush" Color="#FF388B41" />
            <SolidColorBrush x:Key="DisableBrush" Color="#4C434647" />
            <SolidColorBrush x:Key="LabelBrush" Color="#767676" />
            <SolidColorBrush x:Key="ToolbarForegroundBrush" Color="#FF434647" />

            <telerik:Windows8Colors x:Key="Windows8Colors" />
            <SolidColorBrush x:Key="MarkerBrush" Color="{Binding Palette.MarkerColor, Source={StaticResource Windows8Colors}}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{Binding Palette.AccentColor, Source={StaticResource Windows8Colors}}" />
            <SolidColorBrush x:Key="MainBrush" Color="{Binding Palette.MainColor, Source={StaticResource Windows8Colors}}" />
            <SolidColorBrush x:Key="BasicBrush" Color="{Binding Palette.BasicColor, Source={StaticResource Windows8Colors}}" />

            <Style x:Key="GridViewHeaderRowStyle" TargetType="{x:Type telerik:GridViewHeaderRow}">
                <Setter Property="MinHeight" Value="22" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="ContentTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
            </Style>

            <Style TargetType="{x:Type telerik:RadTreeViewItem}" BasedOn="{StaticResource RadTreeViewItemStyle}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style TargetType="{x:Type telerik:RadToolBar}" BasedOn="{StaticResource RadToolBarStyle}">
                <Setter Property="Height" Value="28" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadMenu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25">
            <telerik:RadMenuItem Header="Item 1">
                <telerik:RadMenuItem Header="Sub Item 1.1"/>
                <telerik:RadMenuItem Header="Sub Item 1.2"/>
                <telerik:RadMenuItem Header="Sub Item 1.3"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Item 2">
                <telerik:RadMenuItem Header="Sub Item 2.1"/>
                <telerik:RadMenuItem Header="Sub Item 2.2"/>
                <telerik:RadMenuItem Header="Sub Item 2.3"/>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadDocking  x:Name="radDocking1" RetainPaneSizeMode="DockingAndFloating"
									Grid.Row="1" Margin="0 0 0 0"
									BorderThickness="0"
									Padding="0" Background="{StaticResource LightGrayBrush}">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer x:Name="ui">
                        <telerik:RadSplitContainer  Orientation="Horizontal">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Title="Template" HeaderTemplate="{StaticResource CodeToolTemplate}">
                                     <telerik:RadSyntaxEditor x:Name="codeTemplate" />
                                </telerik:RadPane>
                               
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Title="Script" HeaderTemplate="{StaticResource CodeToolTemplate}">
                                    <telerik:RadSyntaxEditor x:Name="scriptTemplate" />
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Title="Style" HeaderTemplate="{StaticResource CodeToolTemplate}">
                                    <telerik:RadSyntaxEditor x:Name="styleTemplate" />
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="codebehind">
                        <telerik:RadPane Title="CodeBehind" HeaderTemplate="{StaticResource CodeToolTemplate}">
                            <telerik:RadSyntaxEditor x:Name="cbTemplate" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer  MaxWidth="600" telerik:DockingPanel.InitialSize="210,150"
                    x:Name="RContainer" InitialPosition="DockedRight">
                <telerik:RadPaneGroup x:Name="Group1">
                    <telerik:RadPane Header="项目结构">
                        <UC:UCPkgStruct Margin="0,4,0,-4" />
                    </telerik:RadPane>
                    <telerik:RadPane Header="页面结构"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer  MaxWidth="600" telerik:DockingPanel.InitialSize="210,150"
                    x:Name="LContainer" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup x:Name="Group2">
                    <telerik:RadPane Header="工具栏">
                        <StackPanel>
                            <TextBox Height="25" />
                            <telerik:RadTreeView>
                                <telerik:RadTreeViewItem Header="Item 1" DefaultImageSrc=""/>
                                <telerik:RadTreeViewItem Header="Item 2"/>
                                <telerik:RadTreeViewItem Header="Item 3"/>
                            </telerik:RadTreeView>
                        </StackPanel>
                    </telerik:RadPane>
                    <telerik:RadPane Header="服务资源管理器">
                    </telerik:RadPane>
                    
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
