DC.IDE.UI/UC/UCModelDesigner.xaml

<UserControl x:Class="DC.IDE.UI.UC.UCModelDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.IDE.UI.UC"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" Grid.Column="1"
							 AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
							 CanUserFreezeColumns="False"
							 IsReadOnly="True"
							 RowIndicatorVisibility="Collapsed" ItemsSource="{Binding StructItems}" Grid.ColumnSpan="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}"
											Width="60" IsVisible="False"/>
                <telerik:GridViewHyperlinkColumn DataMemberBinding="{Binding Name}"
											Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}"
											Header="类型"
											Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}"
											Width="170" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifyTime}"
											Width="130" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}"
											 />
                <telerik:GridViewColumn Width="110">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="编辑"
											   Command="{Binding EditCommand}"
											   CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadTreeView Margin="10" ItemClick="RadTreeView_ItemClick">
            <telerik:RadTreeViewItem Header="模型" IsExpanded="True">
                <telerik:RadTreeViewItem Header="模型" Uid="0" />
                <telerik:RadTreeViewItem Header="视图" Uid="1" />
                <telerik:RadTreeViewItem Header="主题" Uid="2"/>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="外部资源" IsExpanded="True">
                <telerik:RadTreeViewItem Header="外部数据源" Uid="3"/>
                <telerik:RadTreeViewItem Header="外部文件" Uid="4"/>
                <telerik:RadTreeViewItem Header="外部链接" Uid="5"/>
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
    </Grid>
</UserControl>
