DC.IDE.UI/UC/UCModelField.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DC.IDE.UI.UC.UCModelField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView Margin="28,62,10,10" ItemsSource="{Binding FieldItems}" SelectedItem="{Binding SelectedItem}" SelectionChanged="RadGridView_SelectionChanged" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}"
											Width="60" IsVisible="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
											Width="180" IsVisible="True"/>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Type}" ItemsSource="{Binding FieldItems}"
											Width="80" IsVisible="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LengthRange}"
											Width="60" IsVisible="True">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Min}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Max}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Height="32" VerticalAlignment="Top" Margin="28,25,10,0" Orientation="Horizontal">
            <Button Content="添加字段" Command="{Binding NewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,20,0"/>
            <Button Content="删除字段" Command="{Binding DelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,20,0"/>
            <Button Content="保存" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,20,0"/>
            <Button Content="还原" Command="{Binding RestoreCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,20,0"/>
        </StackPanel>

    </Grid>
</UserControl>
