DC.IDE.UI/UC/UCModelDetail.xaml

<UserControl xmlns:Table="clr-namespace:DC.IDE.UI.Diagram.Table"  x:Class="DC.IDE.UI.UC.UCModelDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.IDE.UI.UC"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Diagram/TableResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Table:SqlDiagram x:Name="diagram"
                          Margin="0,5,0,111"
                          BorderBrush="#d6d4d4"
                          BorderThickness="1"
						  Deserialized="OnDiagramDeserialized"
                          ConnectionManipulationCompleted="OnConnectionManipulationCompleted"
                          ConnectionRoundedCorners="True"
                          GraphSource="{Binding}"
                          ItemsChanging="OnItemsChanging"
                          IsBackgroundSurfaceVisible="False"
                          IsSnapToGridEnabled="False"
                          IsSnapToItemsEnabled="False"
                          ShapeStyleSelector="{StaticResource styleSelector}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          PreviewSelectionChanged="OnPreviewSelectionChanged"
                          RouteConnections="True"
                          SelectionChanged="OnSelectionChanged">

            <primitives:ItemInformationAdorner.AdditionalContent>
                <Table:TableAdditionalContent ContextItem="{Binding SelectedItem, ElementName=diagram}" Diagram="{Binding ElementName=diagram}"/>
            </primitives:ItemInformationAdorner.AdditionalContent>
        </Table:SqlDiagram>

    </Grid>
</UserControl>
