DC.IDE.UI/UC/UCModelField.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DC.IDE.UI.UC.UCModelField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView Margin="28,62,10,10" ItemsSource="{Binding FieldItems}" SelectionChanged="RadGridView_SelectionChanged" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}"
											Width="60" IsVisible="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
											Width="180" IsVisible="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}"
											Width="80" IsVisible="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LengthRange}"
											Width="60" IsVisible="True">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Min}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Max}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
