DC.IDE.UI/UC/UCPropertiesPane.xaml

<UserControl x:Class="DC.IDE.UI.UC.UCPropertiesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC.IDE.UI.UC" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="368.787" d:DesignWidth="175.592">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DarkGrayBrush" Color="#FF424242" />
        <SolidColorBrush x:Key="ToolbarForegroundBrush" Color="#FF434647" />

        <ControlTemplate x:Key="CustomWatermarkTemplate" TargetType="{x:Type telerik:RadWatermarkTextBox}" >
            <Grid x:Name="RootElement" Cursor="IBeam">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border"/>
                                <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ReadOnly">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="Transparent"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="WatermarkStates">
                        <VisualState x:Name="WatermarkHidden">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="WatermarkVisualElement"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="WatermarkVisible"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Opacity="1"/>
                <Border x:Name="MouseOverBorder" BorderBrush="{telerik:Windows8Resource ResourceKey=StrongBrush}" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}"/>
                <Border x:Name="DisabledVisualElement"
                                BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="False"
                                Opacity="0"/>
                <ScrollViewer x:Name="ContentElement"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderThickness="0"
                                Background="Transparent"
                                IsTabStop="False"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding BorderThickness}"
                                Cursor="Arrow"/>
                <Border x:Name="FocusVisualElement"
                                BorderBrush="{telerik:Windows8Resource ResourceKey=MarkerBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"
                                Opacity="0.2"
                                Visibility="Collapsed"/>
                <ContentControl x:Name="WatermarkVisualElement"
                                IsTabStop="False"
                                FontStyle="Italic" FontFamily="Segoe UI Semibold"
                                Content="{TemplateBinding WatermarkContent}"
                                ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsHitTestVisible="False"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0 0 0 0"
                                Foreground="{TemplateBinding Foreground}">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{x:Null}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="3 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="23" VerticalAlignment="Top">
            <telerik:RadButton Margin="0 2 0 0" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="{x:Null}">
                <Grid Width="16" Height="13">
                    <Path Data="M8,7.6205708E-13 L10,7.6205708E-13 C10.034517,-2.980156E-08 10.068627,0.00087441405 10.102244,0.0025814176 L10.10292,0.0026024878 C11.159659,0.056168556 12,0.92994821 12,1.9999999 L14,1.9999999 L14,7 L11.73177,7 L11.710453,7.0370727 C11.359678,7.6143703 10.724874,8 10,8 L8,8 L4,8 C3.4477153,8 3,7.7761426 3,7.5 C3,7.2238574 3.4477153,7 4,7 L6.2682304,7 L6.2413893,6.9533186 C6.0874443,6.6699324 6,6.3451781 6,6 L3,6 C2.4477153,6 2,5.7761426 2,5.5 C2,5.2238574 2.4477153,5 3,5 L6,5 L6,4 L3,4 C2.4477153,4 2,3.7761424 2,3.5 C2,3.2238576 2.4477153,3 3,3 L6,3 C6,2.6548219 6.0874443,2.3300676 6.2413893,2.0466812 L6.2682304,1.9999999 L1,1.9999999 C0.44771528,2 0,1.7761424 0,1.4999999 C0,1.2238575 0.44771528,0.99999994 1,0.99999976 L7.9999914,0.99999976 L7.8977556,0.99741852 C7.3934999,0.97181356 7,0.75888348 7,0.49999997 C7,0.2238576 7.4477153,-2.980156E-08 8,7.6205708E-13 z" 
													Margin="2 2 0 3" Fill="{StaticResource DarkGrayBrush}" Stretch="Fill"/>
                    <Path Data="M2,10 L5,10 L5,11 L2,11 z M2,8 L3,8 L3,9 L2,9 z M2,6 L3,6 L3,7 L2,7 z M0,0 L10,0 L10,1 L8,1 L8,2 L1,2 L1,12 L9,12 L9,11 L10,11 L10,13 L9,13 L0,13 L0,12 L0,2 L0,1 z" 
													Margin="0 0 6 0" Fill="{StaticResource DarkGrayBrush}" Stretch="Fill" />
                </Grid>
            </telerik:RadButton>
            <TextBlock Text="属性" Margin="23 3 0 0" />
        </Grid>

        <telerik:RadPropertyGrid x:Name="propgrid" Grid.Row="1" LabelColumnWidth="120"
                                 AutoGeneratingPropertyDefinition="RadPropertyGrid_AutoGeneratingPropertyDefinition"
                                 telerik:PropertySet.ShouldAddNullForNonMatchingValues="True"
               					 IsGrouped="True"
                                 Item="{Binding PropList}"/>
    </Grid>

</UserControl>
