DC.IDE.UI/UC/UCWebpartList.xaml

<UserControl x:Class="DC.IDE.UI.UC.UCWebpartList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:DC.IDE.UI.Util"
             xmlns:local="clr-namespace:DC.IDE.UI.UC" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:cv="clr-namespace:DC.IDE.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cv:CVBase64 x:Key="cvbase64" />
        <HierarchicalDataTemplate x:Key="TopMenuTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <telerik:RadTreeView HorizontalAlignment="Left" Margin="-16,151,0,9.6" Width="157" ItemsSource="{Binding CategoryList}"
                             ItemTemplate="{StaticResource TopMenuTemplate}" VerticalAlignment="Stretch" IsLineEnabled="True"  
                             IsDragDropEnabled="True" Background="White" SelectionChanged="RadTreeView_SelectionChanged">
            <interactivity:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelItem, Mode=TwoWay}" />
            </interactivity:Interaction.Behaviors>
            <telerik:RadTreeView.Resources>
                <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </telerik:RadTreeView.Resources>
        </telerik:RadTreeView>
        <TextBox x:Name="txtContent" Margin="180,191,10,10" VerticalContentAlignment="Top" Text="{Binding SelItem.MainContent, Converter={StaticResource cvbase64}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="True" TextWrapping="Wrap" SelectionChanged="TextBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,151,0,0" TextWrapping="Wrap" Text="{Binding SelItem.Name}" VerticalAlignment="Top" Width="559"/>
        <telerik:RadRibbonView VerticalAlignment="Top" Margin="0" Height="135" Grid.RowSpan="2">
            <telerik:RadRibbonTab Header="页面管理">
                <telerik:RadRibbonGroup Header="页面管理" telerik:ScreenTip.Title="页面管理"
						DialogLauncherVisibility="Visible"
						Icon="../Assets/Icons/icon_details.png">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton Size="Large" Text="添加webpart" LargeImage="../Assets/Icons/icon_details.png"
								CollapseToSmall="WhenGroupIsMedium" Click="BtnAdd_Click" />

                    </telerik:RadCollapsiblePanel>
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton Size="Large" Text="保存" LargeImage="../Assets/Icons/icon_details.png"
								CollapseToSmall="WhenGroupIsMedium" Command="{Binding SavePageCommand}"/>
                        <telerik:RadRibbonButton Size="Large" Text="删除" LargeImage="../Assets/Icons/icon_details.png"
								CollapseToSmall="WhenGroupIsMedium" Command="{Binding DelPageCommand}"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="内容编辑" telerik:ScreenTip.Title="内容编辑">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonDropDownButton Text="插入元素" Size="Large"
							telerik:ScreenTip.Title="插入元素" LargeImage="/DC.IDE.UI;component/Assets/Icons/icon_details.png">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadContextMenu BorderThickness="0">
                                    <telerik:RadMenuItem Header="模板页(@materpage)" />
                                    <telerik:RadMenuItem Header="" />
                                    <telerik:RadMenuItem Header="条件" />
                                </telerik:RadContextMenu>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                        <telerik:RadRibbonDropDownButton Text="插入组件" Size="Large"
							telerik:ScreenTip.Title="插入元素" LargeImage="/DC.IDE.UI;component/Assets/Icons/icon_details.png">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <!--<telerik:RadContextMenu BorderThickness="0">
                                    <telerik:RadMenuItem Header="Paste" telerik:KeyTipService.AccessText="S" />
                                    <telerik:RadMenuItem Header="Paste Special..." telerik:KeyTipService.AccessText="H"/>
                                    <telerik:RadMenuItem Header="Paste as Hyperlink" IsEnabled="False" />
                                </telerik:RadContextMenu>-->
                                <Grid>
                                    <!--<ListView ItemsSource="{StaticResource }" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Rectangle Fill="Red" Width="50" Height="50" />
                                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->
                                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <telerik:RadButton Command="{Binding FormCommand}">
                                            <Grid>
                                                <Rectangle Fill="Red" Width="50" Height="50" />
                                                <TextBlock Text="表单" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </telerik:RadButton>
                                    </ListView>
                                </Grid>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <TextBlock HorizontalAlignment="Left" Margin="180,156,0,0" TextWrapping="Wrap" Text="标题" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
