DC.IDE.UI/Diagram/UCTableShape.xaml

<UserControl x:Class="DC.IDE.UI.Diagram.UCTableShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:table="clr-namespace:DC.IDE.UI.Diagram.Table"
             xmlns:diagramsCore="clr-namespace:Telerik.Windows.Diagrams.Core;assembly=Telerik.Windows.Diagrams.Core"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TableResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <table:SqlDiagram x:Name="diagram" Deserialized="OnDiagramDeserialized"
                      ConnectionManipulationCompleted="OnConnectionManipulationCompleted" ItemsChanging="OnItemsChanging"
                      PreviewSelectionChanged="OnPreviewSelectionChanged" SelectionChanged="OnSelectionChanged"
                      Grid.Row="1" Margin="0 5 0 0" BorderBrush="#d6d4d4" BorderThickness="1"
                      ConnectionRoundedCorners="true" IsBackgroundSurfaceVisible="true" IsSnapToGridEnabled="false"
                      IsSnapToItemsEnabled="false" ShapeStyleSelector="{StaticResource styleSelector}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      RouteConnections="true" GraphSource="{Binding}">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <table:TableAdditionalContent ContextItem="{Binding SelectedItem, ElementName=diagram}" Diagram="{Binding ElementName=diagram}"/>
            </primitives:ItemInformationAdorner.AdditionalContent>
        </table:SqlDiagram>
        <Border BorderBrush="#d6d4d4" BorderThickness="1">
            <FrameworkElement.Resources>
                <Style BasedOn="{StaticResource RadGeometryButtonStyle}" TargetType="{x:Type telerik:RadGeometryButton}">
                    <Setter Property="Control.BorderThickness" Value="1"/>
                    <Setter Property="Control.Foreground" Value="#FF5E5E5E"/>
                    <Setter Property="telerik:GeometryButtons.GeometryFill" Value="#FF434647"/>
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                </Style>
            </FrameworkElement.Resources>
            <Border VerticalAlignment="Center" Padding="24,0,24,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadGeometryButton Click="OnNewClick" Content="new"
                                     Geometry="M 11,0 L 18,7 11,7 M 0,0 L 10,0 10,7 10,8 18,8 18,21 0,21 Z" ToolTipService.ToolTip="new"/>
                    <telerik:RadGeometryButton Grid.Column="1" Command="telerik:DiagramCommands.Open" Content="open"
                                     Geometry="M 10,0 L 17,0 C 17.5523,1.19209E-07 18,0.447715 18,1 L 18.5,3 21,3 C 21.5523,3 22,3.44772 22,4 L 22,18 C 22,18.5523 21.5523,19 21,19 L 1,19 C 0.447715,19 0,18.5523 0,18 L 0,4 C 0,3.44772 0.447715,3 1,3 L 8.5,3 9,1 C 9,0.447715 9.44771,1.19209E-07 10,0 Z"
                                     ToolTipService.ToolTip="open"/>
                    <telerik:RadGeometryButton Grid.Column="2" Command="telerik:DiagramCommands.Save" Content="save"
                                     Geometry="F1 M 0,0 L 22,0 22,22 16,22 16,15 6,15 6,22 0,22 0,0 M 8,22 L 8,19 12,19 12,22 8,22 M 5,2 L 5,8 18,8 18,2 5,2 Z"
                                     ToolTipService.ToolTip="save"/>
                    <telerik:RadGeometryButton Grid.Column="3" Command="telerik:DiagramCommands.Undo" Content="undo"
                                     Geometry="M 4.2667065,0 L 8.4021349,0 5.2587953,4.1229997 13.039669,4.1229997 C 16.905663,4.1229997 20.039669,7.2570057 20.039669,11.122999 20.039669,14.988993 16.905663,18.122999 13.039669,18.122999 L 11.825022,18.122999 11.825022,14.123001 13.039669,14.123001 C 14.696525,14.123001 16.039671,12.779856 16.039671,11.123001 16.039671,9.4661465 14.696525,8.1230011 13.039669,8.1230011 L 5.2947307,8.1230011 8.4021349,12.248009 4.2667065,12.248009 0,5.9990273 Z"
                                     ToolTipService.ToolTip="undo" telerik:GeometryButtons.EllipseHeight="40"
                                     telerik:GeometryButtons.EllipseWidth="40" CommandTarget="{Binding ElementName=diagram}"/>
                    <telerik:RadGeometryButton Grid.Column="4" Command="telerik:DiagramCommands.Redo" Content="redo"
                                     Geometry="M 12,0 L 16,0 20,6 16,12 12,12 14.666667,8 7,8 C 5.3431458,8 4,9.3431454 4,11 4,12.656855 5.3431458,14 7,14 L 8,14 8,18 7,18 C 3.1340067,18 0,14.865993 0,11 0,7.134007 3.1340067,4 7,4 L 14.666667,4 Z"
                                     ToolTipService.ToolTip="redo" CommandTarget="{Binding ElementName=diagram}"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>