DC.IDE.UI_Backup_2020.05.25_03.54.02/Diagram/CommmonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:swimlane="clr-namespace:DC.IDE.UI.Diagram.Table"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <telerik:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
  <Style x:Key="addButtonStyle" BasedOn="{StaticResource RadButtonStyle}"
         TargetType="{x:Type telerik:RadButton}">
    <Setter Property="Control.Background" Value="#FF333333"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type telerik:RadButton}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterMouseOverBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <ObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterPressedBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <ObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0.5"/>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.3"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="BackgroundVisibility">
                <VisualState x:Name="BackgroundIsHidden"/>
                <VisualState x:Name="BackgroundIsVisible"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStatesGroup">
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="OuterBorder" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}"/>
            <Border x:Name="OuterMouseOverBorder" Background="#FF309B46"
                    CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}" Visibility="Collapsed"/>
            <Border x:Name="OuterPressedBorder" Background="#FF84A48B"
                    CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}" Visibility="Collapsed"/>
            <ContentControl x:Name="Content" Margin="{TemplateBinding Control.Padding}"
                            HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            Foreground="{TemplateBinding Control.Foreground}" IsTabStop="false"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="removeButtonStyle" BasedOn="{StaticResource RadButtonStyle}"
         TargetType="{x:Type telerik:RadButton}">
    <Setter Property="Control.Background" Value="#FF333333"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type telerik:RadButton}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterMouseOverBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <ObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterPressedBorder" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <ObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </ObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0.5"/>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.3"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="BackgroundVisibility">
                <VisualState x:Name="BackgroundIsHidden"/>
                <VisualState x:Name="BackgroundIsVisible"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStatesGroup">
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="OuterBorder" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}"/>
            <Border x:Name="OuterMouseOverBorder" Background="#FFE22F07"
                    CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}" Visibility="Collapsed"/>
            <Border x:Name="OuterPressedBorder" Background="#FFDE9D8E"
                    CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}" Visibility="Collapsed"/>
            <ContentControl x:Name="Content" Margin="{TemplateBinding Control.Padding}"
                            HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            Foreground="{TemplateBinding Control.Foreground}" IsTabStop="false"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="additionalContentStyle" TargetType="{x:Type swimlane:AdditionalContent}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type swimlane:AdditionalContent}">
          <Grid>
            <telerik:SettingsPane x:Name="settingsPane" IsActive="false"
                                  Diagram="{TemplateBinding swimlane:AdditionalContent.Diagram}" Visibility="Collapsed"/>
            <Canvas Margin="0 -75 -3 0" HorizontalAlignment="Right" VerticalAlignment="Center">
              <StackPanel x:Name="addRemoveButtons" Visibility="Collapsed" Orientation="Horizontal">
                <telerik:RadButton Width="18" Height="18" Margin="0 0 6 0" Background="#FF333333"
                                   Command="swimlane:SwimlaneCommands.RemoveCommand" CornerRadius="2"
                                   Style="{StaticResource removeButtonStyle}">
                  <Rectangle Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"/>
                </telerik:RadButton>
                <telerik:RadButton Width="18" Height="18" Background="#FF333333" Command="swimlane:SwimlaneCommands.AddCommand"
                                   CornerRadius="2" Style="{StaticResource addButtonStyle}">
                  <Path Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Data="M 4,0 L 6,0 6,4 10,4 10,6 6,6 6,10 4,10 4,6 0,6 0,4 4,4 Z" Fill="White" Stretch="Fill"
                        UseLayoutRounding="false"/>
                </telerik:RadButton>
              </StackPanel>
            </Canvas>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource additionalContentStyle}" TargetType="{x:Type swimlane:AdditionalContent}"/>
</ResourceDictionary>